# ContractDevTestApp

./: ContractDevTestApp.sln  readme.md
ContractDevTestApp/: ContractDevTestApp.Application.xml  ContractDevTestApp.csproj  ContractDevTestApp.xml  Program.cs  Startup.cs  StartupConfigurations.cs  appsettings.Development.json  appsettings.Production.json
ContractDevTestApp.Application/: ApplicationDependencyInjectionContainer.cs  ContractDevTestApp.Application.csproj
ContractDevTestApp.Application/Commands/Authorize/: AuthorizeCommand.cs  AuthorizeCommandHandler.cs  AuthorizeCommandValidator.cs
ContractDevTestApp.Application/Commands/User/AddUser/: AddUserCommand.cs  AddUserCommandHandler.cs  AddUserCommandValidator.cs
ContractDevTestApp.Application/Commands/User/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
ContractDevTestApp.Application/Commands/User/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
ContractDevTestApp.Application/Common/Behaviours/: IpFetchBehaviour.cs  ValidationsBehaviour.cs
ContractDevTestApp.Application/Common/Exceptions/: EntityNotFoundException.cs  InvalidLoginException.cs  ValidationException.cs
ContractDevTestApp.Application/Common/Extensions/: ClaimsExtensions.cs
ContractDevTestApp.Application/Common/Mappings/: CommonMappingProfile.cs
ContractDevTestApp.Application/Common/Mappings/Interfaces/: IMapFrom.cs  IMapTo.cs
ContractDevTestApp.Application/Common/Models/Persistent/: UserDto.cs  UserInfoDto.cs
ContractDevTestApp.Application/Common/Models/Transient/: TokenDto.cs
ContractDevTestApp.Application/Common/Services/: AuthorizationService.cs
ContractDevTestApp.Application/Common/Services/Interfaces/: IAuthorizationService.cs
ContractDevTestApp.Application/Queries/User/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersQueryValidator.cs
ContractDevTestApp.Application/Queries/User/GetUserById/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserByIdQueryValidator.cs
ContractDevTestApp.Domain/Entities/: User.cs  UserIpInfo.cs
ContractDevTestApp.Domain/Entities/Base/: BaseEntity.cs
ContractDevTestApp.Domain/Interfaces/: IBaseEntity.cs  IHasCreatedAt.cs  IRepository.cs
ContractDevTestApp.Infrastructure/: ContractDevTestApp.Infrastructure.csproj  InfrastructureDependencyInjectionContainer.cs
ContractDevTestApp.Infrastructure/Dtos/IpStack/: IpStackResponseDto.cs
ContractDevTestApp.Infrastructure/Helpers/: SnakeCaseNamingPolicy.cs
ContractDevTestApp.Infrastructure/Interfaces/: IIpStackConfiguration.cs  IIpStackService.cs
ContractDevTestApp.Infrastructure/Services/: IpStackConfiguration.cs  IpStackService.cs
ContractDevTestApp.Persistance/: ContractDevTestApp.Persistence.csproj  PersistenceDependencyInjectionContainer.cs
ContractDevTestApp.Persistance/ApplicationDatabaseContext/: ContractDevTestAppDatabaseContext.cs
ContractDevTestApp.Persistance/ApplicationDatabaseContext/Configuration/: UserConfiguration.cs  UserIpInfoConfiguration.cs
ContractDevTestApp.Persistance/Extensions/: DbSetExtensions.cs
ContractDevTestApp.Persistance/Migrations/: 20210909174656_Initial.Designer.cs  20210909174656_Initial.cs  20210909190433_AddedUserIpInfoTable.Designer.cs  20210909190433_AddedUserIpInfoTable.cs  20210909192614_MadeIpLocationInfoNullable.Designer.cs  20210909192614_MadeIpLocationInfoNullable.cs  ContractDevTestAppDatabaseContextModelSnapshot.cs
ContractDevTestApp.Persistance/Repositories/: Repository.cs
ContractDevTestApp/Controllers/: AuthController.cs  UsersController.cs
ContractDevTestApp/Filters/: ExceptionFilter.cs
ContractDevTestApp/Models/: CommonResponseDto.cs
ContractDevTestApp/Properties/: launchSettings.json
ContractDevTestApp/Properties/PublishProfiles/: ContractDevTestApp - FTP.pubxml  ContractDevTestApp - Web Deploy.pubxml  ContractDevTestApp - Web Deploy1.pubxml  ContractDevTestApp - Zip Deploy.pubxml
ContractDevTestApp/Properties/ServiceDependencies/ContractDevTestApp - Web Deploy1/: profile.arm.json
ContractDevTestApp/PublishProfiles/: ContractDevTestApp.PublishSettings
ContractDevTestApp/Swagger/: AuthResponsesOperationFilter.cs
(+2 files in other folders)
